# umleditor

./: .gitignore  README.md  build.gradle  build.xml
docs/bindist/: CHANGELOG.txt  README_de.txt  README_es.txt
resources/de/ch/ehi/umleditor/application/resources/: AboutBoxDialog_de.properties  AssociationDefDialog_de.properties  ClassDefDialog_de.properties  DependencyDialog_de.properties  EditorTableModel_de.properties  ElementMapper_de.properties  ElementUtils_de.properties  ExtendedPanel_de.properties  INTERLIS2DefDialog_de.properties  IliBaseTypeBasketPanel_de.properties  IliBaseTypeDomainDefPanel_de.properties  IliBaseTypeEnumPanel_de.properties  IliBaseTypeKind_de.properties  IliBaseTypeLinePanel_de.properties  IliBaseTypeNumericPanel_de.properties  IliBaseTypeTextPanel_de.properties  InterlisSyntaxPanel_de.properties  LauncherView_de.properties  LogView_de.properties  MetaDataUseDefDialog_de.properties  MetaObjectFileDialog_de.properties  ModelDefDialog_de.properties  NavigationView_de.properties  OptionsDialog_de.properties  ParticipantsPanel_de.properties  ReferencableComboBox_de.properties  RestrictedClassesPanel_de.properties  RoleDefDialog_de.properties  TopicDefDialog_de.properties  TranslationDialog_de.properties
resources/de/ch/ehi/umleditor/objectcatalog/resources/: HtmlWriter_de.properties  ObjectCatalog_de.properties
resources/de/ch/ehi/umleditor/rose/resources/: TransferFromXmiRoseMetamodel_de.properties
resources/de/ch/ehi/umleditor/umldrawingtools/resources/: AssociationLineConnection_de.properties  (+10 more)
src/: Diagram.ucls
src/ch/ehi/interlis/constraints/: ConstraintDef.java  PlausibilityConstraint.java  UniquenessConstraint.java  package.html
src/ch/ehi/interlis/domainsandconstants/: DomainDef.java  package.html
src/ch/ehi/interlis/domainsandconstants/basetypes/: AreaMeasurement.java  BasketType.java  Coord3.java  EnumElement.java  Enumeration.java  EnumerationConst.java  HorizAlignment.java  Length.java  NumericalType.java  RefSys.java  RefSysRef.java  VertAlignment.java  package.html
src/ch/ehi/interlis/domainsandconstants/linetypes/: Ili1ControlPoints.java  IndividualSurface.java  IntersectionDef.java  LineForm.java  LineFormCmt.java  LineFormTypeDef.java  SurfaceType.java  Tesselation.java  package.html
src/ch/ehi/interlis/graphicdescriptions/: CondSigParamAss.java  EnumAssignment.java  EnumRange.java  GraphicParameterDef.java  SigAssignment.java  package.html
src/ch/ehi/interlis/logicalexpressions/: package.html
src/ch/ehi/interlis/modeltopicclass/: Format.java  IliImport.java  package.html
src/ch/ehi/interlis/units/: ComposedUnitFactor.java  DerivedUnit.java  DerivedUnitFactor.java  package.html
src/ch/ehi/interlis/views/: ProjectionAttributeDef.java  RenamedViewableRef.java  ViewProjectionDef.java
src/ch/ehi/umleditor/application/: AboutBoxDialog.java  AssociationDefDialog.java  AttributeDefDialog.java  ClassDefDialog.java  CompareInterlis2Def.java  EditorTableMetaAttribute.java  EditorTableModel.java  INTERLIS2DefDialog.java  IliBaseTypeBasketPanel.java  IliBaseTypeDomainDefPanel.java  IliBaseTypeEnumPanel.java  IliBaseTypeLinePanel.java  IliBaseTypeNumericPanel.java  IliBaseTypeTextPanel.java  InterlisConstraintSyntaxPanel.java  InterlisSyntaxPanel.java  LanguageGUI.java  LauncherView.java  LogView.java  MetaAttribute.java  MetaDataUseDefDialog.java  ModelDefDialog.java  MultiplicityConverter.java  NavigationTreeNodeUtility.java  NavigationView.java  OrganizationDialog.java  RoleDefDialog.java  TopicDefDialog.java  UmlOperationDialog.java  UmlParameterDialog.java  UnitDefDialog.java  Version.properties
src/ch/ehi/umleditor/application/resources/: AttributeDefDialog.properties  ClassDefDialog.properties  NavigationView.properties  TopicDefDialog.properties
src/ch/ehi/umleditor/interlis/iliexport/: TransferFromUmlMetamodel.java
src/ch/ehi/umleditor/interlis/iliimport/: TransferFromIli2cMetamodel.java
src/ch/ehi/umleditor/objectcatalog/: HtmlISO.java  HtmlWriter.java
src/ch/ehi/umleditor/objectcatalog/resources/: HtmlISO.properties
src/ch/ehi/umleditor/umldrawingtools/: ClassDiagramView.java  EdgeFigure.java  NodeFigure.java
src/ch/ehi/umleditor/xmiuml/ehi/: XMLInterlisEncoder.java
(+156 files in other folders)
